######################################################
#####          CONFIDENTIAL CONFIGURATIONS       #####
######################################################
# The sensitive info in the test cases will be hidden in log
--removekeywords  tag:sensitive

######################################################
#####       MOBILE SPECIFIC CONFIGURATIONS       #####
######################################################

--variable platformName:iOS
--variable platformVersion:14
--variable deviceName:iPhone 11
--variable isRealMobile:true
--variable visual:true
--variable network:false
--variable console:false
--variable app:lt://APP10160201651665929844405335

######################################################
#####      EXECUTION SPECIFIC CONFIGURATIONS     #####
######################################################
#--include iOS
--outputdir ./results/ios/

src/scenario/iosTest.robot